<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CONTADOR :"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/decrementar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resetea"
            android:text="Decrementa"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/incrementar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resetea"
            android:text="Incrementa"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/resetea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetear"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>