<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="CONTADOR :"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resetea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        tools:layout_editor_absoluteX="150dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/incrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetea"
        android:text="Incrementa"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="276dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/decrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetea"
        android:text="Decrementa"
        tools:layout_editor_absoluteX="138dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="361dp" />
</androidx.constraintlayout.widget.ConstraintLayout>